{
    "name": "@apps/frontend",
    "version": "0.1.1",
    "private": true,
    "engines": {
        "node": "20.x"
    },
    "scripts": {
        "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev --turbopack",
        "build": "next build",
        "build:dev": "env-cmd -f ./environments/dev/.env --use-shell next build",
        "build:prod": "env-cmd -f ./environments/prod/.env --use-shell next build",
        "start": "next start",
        "lint": "next lint",
        "gen": "openapi-ts"
    },
    "dependencies": {
        "@babel/runtime": "^7.24.6",
        "@chakra-ui/icons": "^2.0.19",
        "@chakra-ui/react": "^2.10.0",
        "@chakra-ui/system": "^2.6.2",
        "@clerk/nextjs": "^6.9.10",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@flags-sdk/launchdarkly": "^0.3.0",
        "@hey-api/client-fetch": "^0.7.0",
        "@hookform/resolvers": "^3.1.1",
        "@svgr/webpack": "^8.1.0",
        "@tanstack/react-query": "^5.45.0",
        "@thirdweb-dev/engine": "^0.0.18",
        "@vercel/analytics": "^1.5.0",
        "@vercel/speed-insights": "^1.1.0",
        "babel-plugin-react-compiler": "^19.0.0-beta-201e55d-20241215",
        "convex": "^1.19.2",
        "crypto-js": "^4.2.0",
        "date-fns": "^3.2.0",
        "flags": "^3.1.1",
        "framer-motion": "^11.3.31",
        "launchdarkly": "^0.0.1-security",
        "next": "^15.3.0-canary.9",
        "react": "19.0.0",
        "react-confetti": "^6.2.2",
        "react-dom": "19.0.0",
        "react-hook-form": "^7.45.1",
        "react-hotkeys-hook": "^4.6.1",
        "react-icons": "5.3.0",
        "react-share": "^5.1.0",
        "react-virtualized-auto-sizer": "^1.0.24",
        "react-window": "^1.8.10",
        "svix": "^1.45.1",
        "web3-eth-contract": "^4.7.2",
        "web3-utils": "^4.3.3",
        "yup": "^1.2.0"
    },
    "devDependencies": {
        "@hey-api/openapi-ts": "0.61.0",
        "@types/express": "^4.17.17",
        "@types/node": "17.0.31",
        "@types/react": "19.0.10",
        "@types/react-dom": "19.0.4",
        "@types/styled-components": "^5.1.26",
        "concurrently": "^9.1.2",
        "eslint": "^9.7.0",
        "eslint-config-next": "15.2.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.9.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "prettier": "^3.3.3",
        "styled-components": "^5.3.11",
        "typescript": "^5.2.0",
        "env-cmd": "^10.1.0"
    },
    "resolutions": {
        "@babel/runtime": "^7.24.6",
        "@types/react": "19.0.10",
        "@types/react-dom": "19.0.4"
    },
    "packageManager": "yarn@1.22.19"
}
